# docker-compose variables
START_ENV=dev
RESTART_POLICY=no
NODE_ENV=dev
PORT=8000
WS_PORT=8003

# --------------------------------------

# app variables
ORIGIN=http://localhost:9000

JWT_SECRET=bHBFRfOPeQw6G7PoPvPP

# switches
IMPORTS_ON=false

# times
AUTH_ACTIVE_FOR=30
IMPORT_PERIOD_CARS=15
IMPORT_PERIOD_EQUIPMENT=15

# queues
QUEUE_BOOSTER=API_SERVICES_QUEUE_BOOSTER

# db
MONGO_DB_URL=mongodb://booster:WTFisThisPassword@mongodb
MONGO_DB_NAME_BOOSTER=BOOSTER

# other tokens
TOKEN_CETELEM=m344kk4u86kei85irkvi95kb938dhd5b